launch_status failed=2 1779732523000000000
launch_status broken=0 1779732523000000000
launch_status passed=6 1779732523000000000
launch_status skipped=0 1779732523000000000
launch_status unknown=0 1779732523000000000
launch_time duration=7546 1779732523000000000
launch_time min_duration=496 1779732523000000000
launch_time max_duration=1987 1779732523000000000
launch_time sum_duration=7450 1779732523000000000
launch_problems product_defects=2 1779732523000000000
launch_retries retries=1 1779732523000000000
launch_retries run=8 1779732523000000000
