launch_status failed=2 1778003918000000000
launch_status broken=0 1778003918000000000
launch_status passed=6 1778003918000000000
launch_status skipped=0 1778003918000000000
launch_status unknown=0 1778003918000000000
launch_time duration=9958 1778003918000000000
launch_time min_duration=529 1778003918000000000
launch_time max_duration=3851 1778003918000000000
launch_time sum_duration=9854 1778003918000000000
launch_problems product_defects=2 1778003918000000000
launch_retries retries=0 1778003918000000000
launch_retries run=8 1778003918000000000
