launch_status failed=2 1778347661000000000
launch_status broken=0 1778347661000000000
launch_status passed=6 1778347661000000000
launch_status skipped=0 1778347661000000000
launch_status unknown=0 1778347661000000000
launch_time duration=8718 1778347661000000000
launch_time min_duration=537 1778347661000000000
launch_time max_duration=3103 1778347661000000000
launch_time sum_duration=8641 1778347661000000000
launch_problems product_defects=2 1778347661000000000
launch_retries retries=0 1778347661000000000
launch_retries run=8 1778347661000000000
