launch_status failed=2 1779391543000000000
launch_status broken=0 1779391543000000000
launch_status passed=6 1779391543000000000
launch_status skipped=0 1779391543000000000
launch_status unknown=0 1779391543000000000
launch_time duration=8980 1779391543000000000
launch_time min_duration=546 1779391543000000000
launch_time max_duration=3098 1779391543000000000
launch_time sum_duration=8908 1779391543000000000
launch_problems product_defects=2 1779391543000000000
launch_retries retries=0 1779391543000000000
launch_retries run=8 1779391543000000000
