launch_status failed=2 1777231821000000000
launch_status broken=0 1777231821000000000
launch_status passed=6 1777231821000000000
launch_status skipped=0 1777231821000000000
launch_status unknown=0 1777231821000000000
launch_time duration=10363 1777231821000000000
launch_time min_duration=571 1777231821000000000
launch_time max_duration=3971 1777231821000000000
launch_time sum_duration=10246 1777231821000000000
launch_problems product_defects=2 1777231821000000000
launch_retries retries=0 1777231821000000000
launch_retries run=8 1777231821000000000
