launch_status failed=2 1777312126000000000
launch_status broken=0 1777312126000000000
launch_status passed=6 1777312126000000000
launch_status skipped=0 1777312126000000000
launch_status unknown=0 1777312126000000000
launch_time duration=11056 1777312126000000000
launch_time min_duration=617 1777312126000000000
launch_time max_duration=4305 1777312126000000000
launch_time sum_duration=10948 1777312126000000000
launch_problems product_defects=2 1777312126000000000
launch_retries retries=0 1777312126000000000
launch_retries run=8 1777312126000000000
