launch_status failed=2 1777492837000000000
launch_status broken=0 1777492837000000000
launch_status passed=6 1777492837000000000
launch_status skipped=0 1777492837000000000
launch_status unknown=0 1777492837000000000
launch_time duration=9898 1777492837000000000
launch_time min_duration=519 1777492837000000000
launch_time max_duration=3973 1777492837000000000
launch_time sum_duration=9777 1777492837000000000
launch_problems product_defects=2 1777492837000000000
launch_retries retries=0 1777492837000000000
launch_retries run=8 1777492837000000000
