launch_status failed=2 1779477161000000000
launch_status broken=0 1779477161000000000
launch_status passed=6 1779477161000000000
launch_status skipped=0 1779477161000000000
launch_status unknown=0 1779477161000000000
launch_time duration=7350 1779477161000000000
launch_time min_duration=532 1779477161000000000
launch_time max_duration=1657 1779477161000000000
launch_time sum_duration=7265 1779477161000000000
launch_problems product_defects=2 1779477161000000000
launch_retries retries=1 1779477161000000000
launch_retries run=8 1779477161000000000
