launch_status failed=2 1777575161000000000
launch_status broken=0 1777575161000000000
launch_status passed=6 1777575161000000000
launch_status skipped=0 1777575161000000000
launch_status unknown=0 1777575161000000000
launch_time duration=7188 1777575161000000000
launch_time min_duration=478 1777575161000000000
launch_time max_duration=1657 1777575161000000000
launch_time sum_duration=7113 1777575161000000000
launch_problems product_defects=2 1777575161000000000
launch_retries retries=1 1777575161000000000
launch_retries run=8 1777575161000000000
