launch_status failed=2 1780248993000000000
launch_status broken=0 1780248993000000000
launch_status passed=6 1780248993000000000
launch_status skipped=0 1780248993000000000
launch_status unknown=0 1780248993000000000
launch_time duration=10198 1780248993000000000
launch_time min_duration=612 1780248993000000000
launch_time max_duration=3850 1780248993000000000
launch_time sum_duration=10087 1780248993000000000
launch_problems product_defects=2 1780248993000000000
launch_retries retries=0 1780248993000000000
launch_retries run=8 1780248993000000000
