launch_status failed=2 1777571414000000000
launch_status broken=0 1777571414000000000
launch_status passed=6 1777571414000000000
launch_status skipped=0 1777571414000000000
launch_status unknown=0 1777571414000000000
launch_time duration=10406 1777571414000000000
launch_time min_duration=522 1777571414000000000
launch_time max_duration=4194 1777571414000000000
launch_time sum_duration=10245 1777571414000000000
launch_problems product_defects=2 1777571414000000000
launch_retries retries=0 1777571414000000000
launch_retries run=8 1777571414000000000
