launch_status failed=2 1777745358000000000
launch_status broken=0 1777745358000000000
launch_status passed=6 1777745358000000000
launch_status skipped=0 1777745358000000000
launch_status unknown=0 1777745358000000000
launch_time duration=8643 1777745358000000000
launch_time min_duration=509 1777745358000000000
launch_time max_duration=3023 1777745358000000000
launch_time sum_duration=8551 1777745358000000000
launch_problems product_defects=2 1777745358000000000
launch_retries retries=0 1777745358000000000
launch_retries run=8 1777745358000000000
