launch_status failed=1 1780166321000000000
launch_status broken=0 1780166321000000000
launch_status passed=7 1780166321000000000
launch_status skipped=0 1780166321000000000
launch_status unknown=0 1780166321000000000
launch_time duration=6882 1780166321000000000
launch_time min_duration=470 1780166321000000000
launch_time max_duration=1547 1780166321000000000
launch_time sum_duration=6805 1780166321000000000
launch_problems product_defects=1 1780166321000000000
launch_retries retries=1 1780166321000000000
launch_retries run=8 1780166321000000000
