launch_status failed=1 1778613450000000000
launch_status broken=0 1778613450000000000
launch_status passed=7 1778613450000000000
launch_status skipped=0 1778613450000000000
launch_status unknown=0 1778613450000000000
launch_time duration=9872 1778613450000000000
launch_time min_duration=492 1778613450000000000
launch_time max_duration=3901 1778613450000000000
launch_time sum_duration=9786 1778613450000000000
launch_problems product_defects=1 1778613450000000000
launch_retries retries=0 1778613450000000000
launch_retries run=8 1778613450000000000
