launch_status failed=2 1779039151000000000
launch_status broken=0 1779039151000000000
launch_status passed=6 1779039151000000000
launch_status skipped=0 1779039151000000000
launch_status unknown=0 1779039151000000000
launch_time duration=7695 1779039151000000000
launch_time min_duration=545 1779039151000000000
launch_time max_duration=1806 1779039151000000000
launch_time sum_duration=7619 1779039151000000000
launch_problems product_defects=2 1779039151000000000
launch_retries retries=1 1779039151000000000
launch_retries run=8 1779039151000000000
