launch_status failed=2 1778871941000000000
launch_status broken=0 1778871941000000000
launch_status passed=6 1778871941000000000
launch_status skipped=0 1778871941000000000
launch_status unknown=0 1778871941000000000
launch_time duration=9794 1778871941000000000
launch_time min_duration=499 1778871941000000000
launch_time max_duration=3975 1778871941000000000
launch_time sum_duration=9686 1778871941000000000
launch_problems product_defects=2 1778871941000000000
launch_retries retries=0 1778871941000000000
launch_retries run=8 1778871941000000000
