launch_status failed=1 1777750577000000000
launch_status broken=0 1777750577000000000
launch_status passed=7 1777750577000000000
launch_status skipped=0 1777750577000000000
launch_status unknown=0 1777750577000000000
launch_time duration=9613 1777750577000000000
launch_time min_duration=501 1777750577000000000
launch_time max_duration=4016 1777750577000000000
launch_time sum_duration=9486 1777750577000000000
launch_problems product_defects=1 1777750577000000000
launch_retries retries=0 1777750577000000000
launch_retries run=8 1777750577000000000
