launch_status failed=2 1778782536000000000
launch_status broken=0 1778782536000000000
launch_status passed=6 1778782536000000000
launch_status skipped=0 1778782536000000000
launch_status unknown=0 1778782536000000000
launch_time duration=7546 1778782536000000000
launch_time min_duration=556 1778782536000000000
launch_time max_duration=1729 1778782536000000000
launch_time sum_duration=7453 1778782536000000000
launch_problems product_defects=2 1778782536000000000
launch_retries retries=1 1778782536000000000
launch_retries run=8 1778782536000000000
