launch_status failed=2 1780081610000000000
launch_status broken=0 1780081610000000000
launch_status passed=6 1780081610000000000
launch_status skipped=0 1780081610000000000
launch_status unknown=0 1780081610000000000
launch_time duration=7529 1780081610000000000
launch_time min_duration=555 1780081610000000000
launch_time max_duration=1662 1780081610000000000
launch_time sum_duration=7430 1780081610000000000
launch_problems product_defects=2 1780081610000000000
launch_retries retries=1 1780081610000000000
launch_retries run=8 1780081610000000000
