launch_status failed=2 1777315779000000000
launch_status broken=0 1777315779000000000
launch_status passed=6 1777315779000000000
launch_status skipped=0 1777315779000000000
launch_status unknown=0 1777315779000000000
launch_time duration=9902 1777315779000000000
launch_time min_duration=538 1777315779000000000
launch_time max_duration=3819 1777315779000000000
launch_time sum_duration=9796 1777315779000000000
launch_problems product_defects=2 1777315779000000000
launch_retries retries=0 1777315779000000000
launch_retries run=8 1777315779000000000
