launch_status failed=2 1778610077000000000
launch_status broken=0 1778610077000000000
launch_status passed=6 1778610077000000000
launch_status skipped=0 1778610077000000000
launch_status unknown=0 1778610077000000000
launch_time duration=8673 1778610077000000000
launch_time min_duration=549 1778610077000000000
launch_time max_duration=2842 1778610077000000000
launch_time sum_duration=8568 1778610077000000000
launch_problems product_defects=2 1778610077000000000
launch_retries retries=0 1778610077000000000
launch_retries run=8 1778610077000000000
