launch_status failed=2 1779557598000000000
launch_status broken=0 1779557598000000000
launch_status passed=6 1779557598000000000
launch_status skipped=0 1779557598000000000
launch_status unknown=0 1779557598000000000
launch_time duration=10255 1779557598000000000
launch_time min_duration=575 1779557598000000000
launch_time max_duration=4057 1779557598000000000
launch_time sum_duration=10142 1779557598000000000
launch_problems product_defects=2 1779557598000000000
launch_retries retries=0 1779557598000000000
launch_retries run=8 1779557598000000000
