launch_status failed=2 1780346574000000000
launch_status broken=0 1780346574000000000
launch_status passed=6 1780346574000000000
launch_status skipped=0 1780346574000000000
launch_status unknown=0 1780346574000000000
launch_time duration=7980 1780346574000000000
launch_time min_duration=565 1780346574000000000
launch_time max_duration=2043 1780346574000000000
launch_time sum_duration=7882 1780346574000000000
launch_problems product_defects=2 1780346574000000000
launch_retries retries=1 1780346574000000000
launch_retries run=8 1780346574000000000
