launch_status failed=2 1778696586000000000
launch_status broken=0 1778696586000000000
launch_status passed=6 1778696586000000000
launch_status skipped=0 1778696586000000000
launch_status unknown=0 1778696586000000000
launch_time duration=7446 1778696586000000000
launch_time min_duration=501 1778696586000000000
launch_time max_duration=1684 1778696586000000000
launch_time sum_duration=7346 1778696586000000000
launch_problems product_defects=2 1778696586000000000
launch_retries retries=1 1778696586000000000
launch_retries run=8 1778696586000000000
