launch_status failed=2 1778262681000000000
launch_status broken=0 1778262681000000000
launch_status passed=6 1778262681000000000
launch_status skipped=0 1778262681000000000
launch_status unknown=0 1778262681000000000
launch_time duration=9917 1778262681000000000
launch_time min_duration=552 1778262681000000000
launch_time max_duration=3646 1778262681000000000
launch_time sum_duration=9814 1778262681000000000
launch_problems product_defects=2 1778262681000000000
launch_retries retries=0 1778262681000000000
launch_retries run=8 1778262681000000000
