launch_status failed=2 1778181260000000000
launch_status broken=0 1778181260000000000
launch_status passed=6 1778181260000000000
launch_status skipped=0 1778181260000000000
launch_status unknown=0 1778181260000000000
launch_time duration=10009 1778181260000000000
launch_time min_duration=548 1778181260000000000
launch_time max_duration=3919 1778181260000000000
launch_time sum_duration=9900 1778181260000000000
launch_problems product_defects=2 1778181260000000000
launch_retries retries=0 1778181260000000000
launch_retries run=8 1778181260000000000
