launch_status failed=1 1779309321000000000
launch_status broken=0 1779309321000000000
launch_status passed=7 1779309321000000000
launch_status skipped=0 1779309321000000000
launch_status unknown=0 1779309321000000000
launch_time duration=6387 1779309321000000000
launch_time min_duration=521 1779309321000000000
launch_time max_duration=1404 1779309321000000000
launch_time sum_duration=6302 1779309321000000000
launch_problems product_defects=1 1779309321000000000
launch_retries retries=1 1779309321000000000
launch_retries run=8 1779309321000000000
