launch_status failed=2 1778011092000000000
launch_status broken=0 1778011092000000000
launch_status passed=6 1778011092000000000
launch_status skipped=0 1778011092000000000
launch_status unknown=0 1778011092000000000
launch_time duration=7425 1778011092000000000
launch_time min_duration=568 1778011092000000000
launch_time max_duration=1706 1778011092000000000
launch_time sum_duration=7337 1778011092000000000
launch_problems product_defects=2 1778011092000000000
launch_retries retries=1 1778011092000000000
launch_retries run=8 1778011092000000000
