launch_status failed=1 1777202027000000000
launch_status broken=0 1777202027000000000
launch_status passed=7 1777202027000000000
launch_status skipped=0 1777202027000000000
launch_status unknown=0 1777202027000000000
launch_time duration=9562 1777202027000000000
launch_time min_duration=576 1777202027000000000
launch_time max_duration=3765 1777202027000000000
launch_time sum_duration=9470 1777202027000000000
launch_problems product_defects=1 1777202027000000000
launch_retries retries=0 1777202027000000000
launch_retries run=8 1777202027000000000
