launch_status failed=2 1779735651000000000
launch_status broken=0 1779735651000000000
launch_status passed=6 1779735651000000000
launch_status skipped=0 1779735651000000000
launch_status unknown=0 1779735651000000000
launch_time duration=10100 1779735651000000000
launch_time min_duration=467 1779735651000000000
launch_time max_duration=4051 1779735651000000000
launch_time sum_duration=10005 1779735651000000000
launch_problems product_defects=2 1779735651000000000
launch_retries retries=0 1779735651000000000
launch_retries run=8 1779735651000000000
