launch_status failed=1 1779739842000000000
launch_status broken=0 1779739842000000000
launch_status passed=7 1779739842000000000
launch_status skipped=0 1779739842000000000
launch_status unknown=0 1779739842000000000
launch_time duration=5827 1779739842000000000
launch_time min_duration=495 1779739842000000000
launch_time max_duration=1305 1779739842000000000
launch_time sum_duration=5752 1779739842000000000
launch_problems product_defects=1 1779739842000000000
launch_retries retries=1 1779739842000000000
launch_retries run=8 1779739842000000000
