launch_status failed=2 1778270157000000000
launch_status broken=0 1778270157000000000
launch_status passed=6 1778270157000000000
launch_status skipped=0 1778270157000000000
launch_status unknown=0 1778270157000000000
launch_time duration=10243 1778270157000000000
launch_time min_duration=529 1778270157000000000
launch_time max_duration=3982 1778270157000000000
launch_time sum_duration=10132 1778270157000000000
launch_problems product_defects=2 1778270157000000000
launch_retries retries=0 1778270157000000000
launch_retries run=8 1778270157000000000
