launch_status failed=2 1778355650000000000
launch_status broken=0 1778355650000000000
launch_status passed=6 1778355650000000000
launch_status skipped=0 1778355650000000000
launch_status unknown=0 1778355650000000000
launch_time duration=9820 1778355650000000000
launch_time min_duration=542 1778355650000000000
launch_time max_duration=3871 1778355650000000000
launch_time sum_duration=9700 1778355650000000000
launch_problems product_defects=2 1778355650000000000
launch_retries retries=0 1778355650000000000
launch_retries run=8 1778355650000000000
