launch_status failed=2 1779042933000000000
launch_status broken=0 1779042933000000000
launch_status passed=6 1779042933000000000
launch_status skipped=0 1779042933000000000
launch_status unknown=0 1779042933000000000
launch_time duration=7724 1779042933000000000
launch_time min_duration=540 1779042933000000000
launch_time max_duration=2040 1779042933000000000
launch_time sum_duration=7636 1779042933000000000
launch_problems product_defects=2 1779042933000000000
launch_retries retries=1 1779042933000000000
launch_retries run=8 1779042933000000000
