launch_status failed=1 1778868024000000000
launch_status broken=0 1778868024000000000
launch_status passed=7 1778868024000000000
launch_status skipped=0 1778868024000000000
launch_status unknown=0 1778868024000000000
launch_time duration=10012 1778868024000000000
launch_time min_duration=583 1778868024000000000
launch_time max_duration=3918 1778868024000000000
launch_time sum_duration=9918 1778868024000000000
launch_problems product_defects=1 1778868024000000000
launch_retries retries=0 1778868024000000000
launch_retries run=8 1778868024000000000
