launch_status failed=1 1778527042000000000
launch_status broken=0 1778527042000000000
launch_status passed=7 1778527042000000000
launch_status skipped=0 1778527042000000000
launch_status unknown=0 1778527042000000000
launch_time duration=9797 1778527042000000000
launch_time min_duration=529 1778527042000000000
launch_time max_duration=3977 1778527042000000000
launch_time sum_duration=9713 1778527042000000000
launch_problems product_defects=1 1778527042000000000
launch_retries retries=0 1778527042000000000
launch_retries run=8 1778527042000000000
