launch_status failed=2 1777656740000000000
launch_status broken=0 1777656740000000000
launch_status passed=6 1777656740000000000
launch_status skipped=0 1777656740000000000
launch_status unknown=0 1777656740000000000
launch_time duration=10377 1777656740000000000
launch_time min_duration=601 1777656740000000000
launch_time max_duration=3859 1777656740000000000
launch_time sum_duration=10259 1777656740000000000
launch_problems product_defects=2 1777656740000000000
launch_retries retries=0 1777656740000000000
launch_retries run=8 1777656740000000000
