launch_status failed=2 1780162510000000000
launch_status broken=0 1780162510000000000
launch_status passed=6 1780162510000000000
launch_status skipped=0 1780162510000000000
launch_status unknown=0 1780162510000000000
launch_time duration=7296 1780162510000000000
launch_time min_duration=533 1780162510000000000
launch_time max_duration=1605 1780162510000000000
launch_time sum_duration=7208 1780162510000000000
launch_problems product_defects=2 1780162510000000000
launch_retries retries=1 1780162510000000000
launch_retries run=8 1780162510000000000
