launch_status failed=2 1779473647000000000
launch_status broken=0 1779473647000000000
launch_status passed=6 1779473647000000000
launch_status skipped=0 1779473647000000000
launch_status unknown=0 1779473647000000000
launch_time duration=7429 1779473647000000000
launch_time min_duration=557 1779473647000000000
launch_time max_duration=1695 1779473647000000000
launch_time sum_duration=7346 1779473647000000000
launch_problems product_defects=2 1779473647000000000
launch_retries retries=1 1779473647000000000
launch_retries run=8 1779473647000000000
