launch_status failed=2 1780084341000000000
launch_status broken=0 1780084341000000000
launch_status passed=6 1780084341000000000
launch_status skipped=0 1780084341000000000
launch_status unknown=0 1780084341000000000
launch_time duration=10285 1780084341000000000
launch_time min_duration=566 1780084341000000000
launch_time max_duration=4000 1780084341000000000
launch_time sum_duration=10182 1780084341000000000
launch_problems product_defects=2 1780084341000000000
launch_retries retries=0 1780084341000000000
launch_retries run=8 1780084341000000000
