launch_status failed=2 1778177089000000000
launch_status broken=0 1778177089000000000
launch_status passed=6 1778177089000000000
launch_status skipped=0 1778177089000000000
launch_status unknown=0 1778177089000000000
launch_time duration=9210 1778177089000000000
launch_time min_duration=522 1778177089000000000
launch_time max_duration=3228 1778177089000000000
launch_time sum_duration=9111 1778177089000000000
launch_problems product_defects=2 1778177089000000000
launch_retries retries=0 1778177089000000000
launch_retries run=8 1778177089000000000
