launch_status failed=2 1778699815000000000
launch_status broken=0 1778699815000000000
launch_status passed=6 1778699815000000000
launch_status skipped=0 1778699815000000000
launch_status unknown=0 1778699815000000000
launch_time duration=9902 1778699815000000000
launch_time min_duration=562 1778699815000000000
launch_time max_duration=3831 1778699815000000000
launch_time sum_duration=9790 1778699815000000000
launch_problems product_defects=2 1778699815000000000
launch_retries retries=0 1778699815000000000
launch_retries run=8 1778699815000000000
