launch_status failed=1 1779128307000000000
launch_status broken=0 1779128307000000000
launch_status passed=7 1779128307000000000
launch_status skipped=0 1779128307000000000
launch_status unknown=0 1779128307000000000
launch_time duration=7664 1779128307000000000
launch_time min_duration=580 1779128307000000000
launch_time max_duration=1801 1779128307000000000
launch_time sum_duration=7572 1779128307000000000
launch_problems product_defects=1 1779128307000000000
launch_retries retries=1 1779128307000000000
launch_retries run=8 1779128307000000000
