launch_status failed=2 1778952587000000000
launch_status broken=0 1778952587000000000
launch_status passed=6 1778952587000000000
launch_status skipped=0 1778952587000000000
launch_status unknown=0 1778952587000000000
launch_time duration=9927 1778952587000000000
launch_time min_duration=556 1778952587000000000
launch_time max_duration=3587 1778952587000000000
launch_time sum_duration=9808 1778952587000000000
launch_problems product_defects=2 1778952587000000000
launch_retries retries=0 1778952587000000000
launch_retries run=8 1778952587000000000
