launch_status failed=1 1779135318000000000
launch_status broken=0 1779135318000000000
launch_status passed=7 1779135318000000000
launch_status skipped=0 1779135318000000000
launch_status unknown=0 1779135318000000000
launch_time duration=8569 1779135318000000000
launch_time min_duration=549 1779135318000000000
launch_time max_duration=3642 1779135318000000000
launch_time sum_duration=8482 1779135318000000000
launch_problems product_defects=1 1779135318000000000
launch_retries retries=0 1779135318000000000
launch_retries run=8 1779135318000000000
