launch_status failed=1 1779914031000000000
launch_status broken=0 1779914031000000000
launch_status passed=7 1779914031000000000
launch_status skipped=0 1779914031000000000
launch_status unknown=0 1779914031000000000
launch_time duration=5770 1779914031000000000
launch_time min_duration=466 1779914031000000000
launch_time max_duration=1350 1779914031000000000
launch_time sum_duration=5681 1779914031000000000
launch_problems product_defects=1 1779914031000000000
launch_retries retries=1 1779914031000000000
launch_retries run=8 1779914031000000000
