launch_status failed=2 1779820879000000000
launch_status broken=0 1779820879000000000
launch_status passed=6 1779820879000000000
launch_status skipped=0 1779820879000000000
launch_status unknown=0 1779820879000000000
launch_time duration=8963 1779820879000000000
launch_time min_duration=584 1779820879000000000
launch_time max_duration=3083 1779820879000000000
launch_time sum_duration=8868 1779820879000000000
launch_problems product_defects=2 1779820879000000000
launch_retries retries=1 1779820879000000000
launch_retries run=8 1779820879000000000
