launch_status failed=2 1778955171000000000
launch_status broken=0 1778955171000000000
launch_status passed=6 1778955171000000000
launch_status skipped=0 1778955171000000000
launch_status unknown=0 1778955171000000000
launch_time duration=6748 1778955171000000000
launch_time min_duration=494 1778955171000000000
launch_time max_duration=1580 1778955171000000000
launch_time sum_duration=6664 1778955171000000000
launch_problems product_defects=2 1778955171000000000
launch_retries retries=1 1778955171000000000
launch_retries run=8 1778955171000000000
