launch_status failed=2 1779387488000000000
launch_status broken=0 1779387488000000000
launch_status passed=6 1779387488000000000
launch_status skipped=0 1779387488000000000
launch_status unknown=0 1779387488000000000
launch_time duration=7804 1779387488000000000
launch_time min_duration=579 1779387488000000000
launch_time max_duration=1699 1779387488000000000
launch_time sum_duration=7704 1779387488000000000
launch_problems product_defects=2 1779387488000000000
launch_retries retries=1 1779387488000000000
launch_retries run=8 1779387488000000000
