launch_status failed=1 1780001814000000000
launch_status broken=0 1780001814000000000
launch_status passed=7 1780001814000000000
launch_status skipped=0 1780001814000000000
launch_status unknown=0 1780001814000000000
launch_time duration=8987 1780001814000000000
launch_time min_duration=521 1780001814000000000
launch_time max_duration=3905 1780001814000000000
launch_time sum_duration=8882 1780001814000000000
launch_problems product_defects=1 1780001814000000000
launch_retries retries=0 1780001814000000000
launch_retries run=8 1780001814000000000
