launch_status failed=2 1777485372000000000
launch_status broken=0 1777485372000000000
launch_status passed=6 1777485372000000000
launch_status skipped=0 1777485372000000000
launch_status unknown=0 1777485372000000000
launch_time duration=7776 1777485372000000000
launch_time min_duration=542 1777485372000000000
launch_time max_duration=1781 1777485372000000000
launch_time sum_duration=7695 1777485372000000000
launch_problems product_defects=2 1777485372000000000
launch_retries retries=1 1777485372000000000
launch_retries run=8 1777485372000000000
