launch_status failed=1 1779827455000000000
launch_status broken=0 1779827455000000000
launch_status passed=7 1779827455000000000
launch_status skipped=0 1779827455000000000
launch_status unknown=0 1779827455000000000
launch_time duration=8305 1779827455000000000
launch_time min_duration=498 1779827455000000000
launch_time max_duration=3673 1779827455000000000
launch_time sum_duration=8214 1779827455000000000
launch_problems product_defects=1 1779827455000000000
launch_retries retries=0 1779827455000000000
launch_retries run=8 1779827455000000000
