launch_status failed=2 1779047117000000000
launch_status broken=0 1779047117000000000
launch_status passed=6 1779047117000000000
launch_status skipped=0 1779047117000000000
launch_status unknown=0 1779047117000000000
launch_time duration=9953 1779047117000000000
launch_time min_duration=493 1779047117000000000
launch_time max_duration=3950 1779047117000000000
launch_time sum_duration=9840 1779047117000000000
launch_problems product_defects=2 1779047117000000000
launch_retries retries=0 1779047117000000000
launch_retries run=8 1779047117000000000
