launch_status failed=1 1780088348000000000
launch_status broken=0 1780088348000000000
launch_status passed=7 1780088348000000000
launch_status skipped=0 1780088348000000000
launch_status unknown=0 1780088348000000000
launch_time duration=6760 1780088348000000000
launch_time min_duration=561 1780088348000000000
launch_time max_duration=1600 1780088348000000000
launch_time sum_duration=6674 1780088348000000000
launch_problems product_defects=1 1780088348000000000
launch_retries retries=1 1780088348000000000
launch_retries run=8 1780088348000000000
