launch_status failed=2 1778350390000000000
launch_status broken=0 1778350390000000000
launch_status passed=6 1778350390000000000
launch_status skipped=0 1778350390000000000
launch_status unknown=0 1778350390000000000
launch_time duration=7569 1778350390000000000
launch_time min_duration=554 1778350390000000000
launch_time max_duration=1686 1778350390000000000
launch_time sum_duration=7481 1778350390000000000
launch_problems product_defects=2 1778350390000000000
launch_retries retries=1 1778350390000000000
launch_retries run=8 1778350390000000000
