launch_status failed=1 1777836897000000000
launch_status broken=0 1777836897000000000
launch_status passed=7 1777836897000000000
launch_status skipped=0 1777836897000000000
launch_status unknown=0 1777836897000000000
launch_time duration=9485 1777836897000000000
launch_time min_duration=457 1777836897000000000
launch_time max_duration=3828 1777836897000000000
launch_time sum_duration=9394 1777836897000000000
launch_problems product_defects=1 1777836897000000000
launch_retries retries=0 1777836897000000000
launch_retries run=8 1777836897000000000
