launch_status failed=2 1779652028000000000
launch_status broken=0 1779652028000000000
launch_status passed=6 1779652028000000000
launch_status skipped=0 1779652028000000000
launch_status unknown=0 1779652028000000000
launch_time duration=7119 1779652028000000000
launch_time min_duration=495 1779652028000000000
launch_time max_duration=1786 1779652028000000000
launch_time sum_duration=7010 1779652028000000000
launch_problems product_defects=2 1779652028000000000
launch_retries retries=1 1779652028000000000
launch_retries run=8 1779652028000000000
