launch_status failed=2 1778436836000000000
launch_status broken=0 1778436836000000000
launch_status passed=6 1778436836000000000
launch_status skipped=0 1778436836000000000
launch_status unknown=0 1778436836000000000
launch_time duration=10084 1778436836000000000
launch_time min_duration=545 1778436836000000000
launch_time max_duration=4006 1778436836000000000
launch_time sum_duration=9994 1778436836000000000
launch_problems product_defects=2 1778436836000000000
launch_retries retries=0 1778436836000000000
launch_retries run=8 1778436836000000000
