launch_status failed=2 1778090336000000000
launch_status broken=0 1778090336000000000
launch_status passed=6 1778090336000000000
launch_status skipped=0 1778090336000000000
launch_status unknown=0 1778090336000000000
launch_time duration=10111 1778090336000000000
launch_time min_duration=535 1778090336000000000
launch_time max_duration=3878 1778090336000000000
launch_time sum_duration=10011 1778090336000000000
launch_problems product_defects=2 1778090336000000000
launch_retries retries=0 1778090336000000000
launch_retries run=8 1778090336000000000
