launch_status failed=2 1778266288000000000
launch_status broken=0 1778266288000000000
launch_status passed=6 1778266288000000000
launch_status skipped=0 1778266288000000000
launch_status unknown=0 1778266288000000000
launch_time duration=9238 1778266288000000000
launch_time min_duration=496 1778266288000000000
launch_time max_duration=3553 1778266288000000000
launch_time sum_duration=9129 1778266288000000000
launch_problems product_defects=2 1778266288000000000
launch_retries retries=0 1778266288000000000
launch_retries run=8 1778266288000000000
