launch_status failed=2 1778523379000000000
launch_status broken=0 1778523379000000000
launch_status passed=6 1778523379000000000
launch_status skipped=0 1778523379000000000
launch_status unknown=0 1778523379000000000
launch_time duration=9830 1778523379000000000
launch_time min_duration=550 1778523379000000000
launch_time max_duration=4008 1778523379000000000
launch_time sum_duration=9710 1778523379000000000
launch_problems product_defects=2 1778523379000000000
launch_retries retries=0 1778523379000000000
launch_retries run=8 1778523379000000000
