launch_status failed=2 1778786268000000000
launch_status broken=0 1778786268000000000
launch_status passed=6 1778786268000000000
launch_status skipped=0 1778786268000000000
launch_status unknown=0 1778786268000000000
launch_time duration=7517 1778786268000000000
launch_time min_duration=543 1778786268000000000
launch_time max_duration=1688 1778786268000000000
launch_time sum_duration=7421 1778786268000000000
launch_problems product_defects=2 1778786268000000000
launch_retries retries=1 1778786268000000000
launch_retries run=8 1778786268000000000
