launch_status failed=2 1779910612000000000
launch_status broken=0 1779910612000000000
launch_status passed=6 1779910612000000000
launch_status skipped=0 1779910612000000000
launch_status unknown=0 1779910612000000000
launch_time duration=8945 1779910612000000000
launch_time min_duration=564 1779910612000000000
launch_time max_duration=2830 1779910612000000000
launch_time sum_duration=8842 1779910612000000000
launch_problems product_defects=2 1779910612000000000
launch_retries retries=1 1779910612000000000
launch_retries run=8 1779910612000000000
