launch_status failed=1 1780252999000000000
launch_status broken=0 1780252999000000000
launch_status passed=7 1780252999000000000
launch_status skipped=0 1780252999000000000
launch_status unknown=0 1780252999000000000
launch_time duration=7375 1780252999000000000
launch_time min_duration=446 1780252999000000000
launch_time max_duration=1824 1780252999000000000
launch_time sum_duration=7296 1780252999000000000
launch_problems product_defects=1 1780252999000000000
launch_retries retries=1 1780252999000000000
launch_retries run=8 1780252999000000000
