launch_status failed=2 1779218753000000000
launch_status broken=0 1779218753000000000
launch_status passed=6 1779218753000000000
launch_status skipped=0 1779218753000000000
launch_status unknown=0 1779218753000000000
launch_time duration=7177 1779218753000000000
launch_time min_duration=495 1779218753000000000
launch_time max_duration=1649 1779218753000000000
launch_time sum_duration=7092 1779218753000000000
launch_problems product_defects=2 1779218753000000000
launch_retries retries=1 1779218753000000000
launch_retries run=8 1779218753000000000
