launch_status failed=2 1777579063000000000
launch_status broken=0 1777579063000000000
launch_status passed=6 1777579063000000000
launch_status skipped=0 1777579063000000000
launch_status unknown=0 1777579063000000000
launch_time duration=10112 1777579063000000000
launch_time min_duration=504 1777579063000000000
launch_time max_duration=4184 1777579063000000000
launch_time sum_duration=10018 1777579063000000000
launch_problems product_defects=2 1777579063000000000
launch_retries retries=0 1777579063000000000
launch_retries run=8 1777579063000000000
