launch_status failed=2 1779998015000000000
launch_status broken=0 1779998015000000000
launch_status passed=6 1779998015000000000
launch_status skipped=0 1779998015000000000
launch_status unknown=0 1779998015000000000
launch_time duration=7560 1779998015000000000
launch_time min_duration=570 1779998015000000000
launch_time max_duration=1659 1779998015000000000
launch_time sum_duration=7460 1779998015000000000
launch_problems product_defects=2 1779998015000000000
launch_retries retries=1 1779998015000000000
launch_retries run=8 1779998015000000000
