launch_status failed=1 1777831830000000000
launch_status broken=0 1777831830000000000
launch_status passed=7 1777831830000000000
launch_status skipped=0 1777831830000000000
launch_status unknown=0 1777831830000000000
launch_time duration=9819 1777831830000000000
launch_time min_duration=453 1777831830000000000
launch_time max_duration=4102 1777831830000000000
launch_time sum_duration=9724 1777831830000000000
launch_problems product_defects=1 1777831830000000000
launch_retries retries=0 1777831830000000000
launch_retries run=8 1777831830000000000
