launch_status failed=1 1780350598000000000
launch_status broken=0 1780350598000000000
launch_status passed=7 1780350598000000000
launch_status skipped=0 1780350598000000000
launch_status unknown=0 1780350598000000000
launch_time duration=6291 1780350598000000000
launch_time min_duration=530 1780350598000000000
launch_time max_duration=1506 1780350598000000000
launch_time sum_duration=6194 1780350598000000000
launch_problems product_defects=1 1780350598000000000
launch_retries retries=1 1780350598000000000
launch_retries run=8 1780350598000000000
