launch_status failed=2 1778094619000000000
launch_status broken=0 1778094619000000000
launch_status passed=6 1778094619000000000
launch_status skipped=0 1778094619000000000
launch_status unknown=0 1778094619000000000
launch_time duration=10082 1778094619000000000
launch_time min_duration=496 1778094619000000000
launch_time max_duration=4120 1778094619000000000
launch_time sum_duration=9991 1778094619000000000
launch_problems product_defects=2 1778094619000000000
launch_retries retries=0 1778094619000000000
launch_retries run=8 1778094619000000000
