launch_status failed=2 1779907098000000000
launch_status broken=0 1779907098000000000
launch_status passed=6 1779907098000000000
launch_status skipped=0 1779907098000000000
launch_status unknown=0 1779907098000000000
launch_time duration=8613 1779907098000000000
launch_time min_duration=563 1779907098000000000
launch_time max_duration=2585 1779907098000000000
launch_time sum_duration=8500 1779907098000000000
launch_problems product_defects=2 1779907098000000000
launch_retries retries=1 1779907098000000000
launch_retries run=8 1779907098000000000
