launch_status failed=1 1779394906000000000
launch_status broken=0 1779394906000000000
launch_status passed=7 1779394906000000000
launch_status skipped=0 1779394906000000000
launch_status unknown=0 1779394906000000000
launch_time duration=5963 1779394906000000000
launch_time min_duration=477 1779394906000000000
launch_time max_duration=1464 1779394906000000000
launch_time sum_duration=5889 1779394906000000000
launch_problems product_defects=1 1779394906000000000
launch_retries retries=1 1779394906000000000
launch_retries run=8 1779394906000000000
