# APIAutomationFrameWork

./: .env.example  .gitignore  allure-maven.html  pom.xml  testng-datadriven.xml  testng.xml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/attachments/: 100b2ff858a65df1.html  10133da087c50f0d.html  1023371ba609f967.html  1093ab5d72d1d01b.html  109c38fb1b98ef0e.html  109f8cd2de91e080.html  10dc6e92cc86bf73.html  10e2253e14ac6aa7.html  11042ce540ee7.html  1107243481186520.html  116bc79ecdce27d3.html  11c0a356a8120820.html  11dda4d096c0d5ae.html  121cf578939c03a2.html  122cef33cd73f281.html  129ffd6d355e2aba.html  12f6d7bb2ed4b.html  13145525c3b90abe.html  134c567e3de291e6.html  137a48d1a6d0137e.html  141252ea20769014.html  141b2a76c91e221b.html  142c3dd7149defa4.html  1446f8124b79d5db.html  147a958486fb041e.html  14927005edd589b0.html  14d16c74b50bca97.html  150860fea0e2f19a.html  160c8f0cbce4a9d4.html  161d2b7f7add3378.html  163e22cb6c4f7e55.html  1665613d1647eed7.html  167ea54ab3f36b17.html  16e2d9a99a44deac.html  16e7a48d406ae10e.html  176b00c11ea4649d.html  176db31a1de83722.html  17ae05e600986bd7.html  17c13c507c14cb3d.html  17d23eb05f365d26.html  (+1477 more)
data/test-cases/: 1023807bb51f363d.json  1095bee09ae86cc9.json  11c4f6faaf892b40.json  11d5ae1eff65c1e9.json  11fc99b9e2d3f0e.json  1214c2c2af8676fc.json  121a12f46343e801.json  127ca56a4637eebb.json  133b1ce706e6fff5.json  1343a412d693ca9d.json  13bfc3e03605104c.json  14906101ce9d8792.json  14d647caf10f1fbf.json  14e4e83c79304e80.json  155a8a2aad3213a8.json  1561184fd4557d1c.json  163751b058427f75.json  1644b5e7e57f199c.json  166cc68acc600b2d.json  1707a506947dff7b.json  1710c421dd5e3c87.json  172586df2d76c1f0.json  17a3850abd9b0449.json  17e728008b3e9bf5.json  17fa6a17b7eda0a0.json  187567f1e3e227a6.json  18cf5746010f971f.json  18f460a0c20f1b41.json  191d89f931463bf6.json  1969e8cb51d0130e.json  19e6a6b511fdc8da.json  1a2ea119c1b15080.json  1a98daedb8c08442.json  1ab08b0103c827ab.json  1addf942bad21868.json  1b53d879b399bf8c.json  1bcb621bc409cf38.json  1bd7f5025892c87.json  1be15f7efd6b1981.json  1c069b8d15c50ebb.json  (+923 more)
export/: influxDbData.txt  prometheusData.txt
history/: duration-trend.json  history.json
src/main/java/com/demo/csv/: ReadCSVFile.java  ReadCSVFileMapToPojo.java  UserBean.java  UserPOJO.java
src/main/resources/: log4j2.xml
src/test/java/com/api/constants/: Model.java  OEM.java  Platform.java  Problem.java  Product.java  Role.java  ServiceLocation.java  Warranty_Status.java
src/test/java/com/api/filters/: SensitiveDataFilter.java
src/test/java/com/api/pojo/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Problems.java  UserCredentials.java
src/test/java/com/api/request/model/: CreateJobPayload.java  Customer.java  CustomerAddress.java  CustomerProduct.java  Detail.java  Search.java  UserCredentials.java
src/test/java/com/api/response/model/: CreateJobDataModel.java  CreateJobResponseModel.java
src/test/java/com/api/retry/: RetryAnalyzer.java
src/test/java/com/api/services/: AuthService.java  DashboardService.java  JobService.java  MasterService.java  UserService.java
src/test/java/com/api/tests/: CountAPITest.java  CreateJobAPITest.java  CreateJobAPITest2.java  CreateJobAPITestWithFakeData.java  CreateJobAPITestwithFakeData.java  CreateJobAPIWithDBValidationTest.java  CreateJobAPIWithDBValidationTest2.java  CreateJobAPIWithDBValidationWithResponseModelTest.java  DetailsAPITest.java  LoginFirstAPITest.java  MasterAPITest.java  SearchAPITest.java  UserDetailAPITest.java  loginAPITest.java  userDetailsAPITest.java
src/test/java/com/api/tests/datadriven/: CreateJobAPIDBDataDrivenTest.java  CreateJobAPIDataDrivenTest.java  CreateJobAPIExcelDataDrivenTest.java  CreateJobAPIFakerDataDrivenTest.java  CreateJobAPIJSONDataDrivenTest.java  LoginAPIDataDrivenTest.java  LoginAPIExcelDataDrivenTest.java  LoginAPIJSONDataDrivenTest.java
src/test/java/com/api/utils/: AllureEnvironmentWriterUtil.java  AuthService.java  AuthTokenDemoRunner.java  AuthTokenProvider.java  CSVReaderUtil.java  ConfigManager.java  ConfigManagerOld.java  CreateJobBeanMapper.java  DateTimeUtil.java  Demo.java  EnvUtil.java  ExcelReaderUtil.java  ExcelReaderUtil2.java  ExcelReaderUtil3.java  FakerDataGenerator.java  FakerDemo.java  FakerDemo2.java  JsonReaderUtil.java  ObjectMapperDemo.java  SpecUtil.java  VaultDBConfig.java  VaultDemo.java
src/test/java/com/database/: DatabaseManager.java  DatabaseManagerOLD.java  DemoRunner.java  DemoRunner2.java  DemoRunner_CheckingOfHikariDataBaseManager.java  EnvRunner.java  HikariCPDemo.java  JDBCDemo.java
src/test/java/com/database/dao/: CreateJobAPIPayloadDataDao.java  CustomerAddressDao.java  CustomerDao.java  CustomerProductDao.java  DaoDemoRunner.java  DemoDaoRunner.java  JobHeadDao.java  MapJobProblemDao.java
src/test/java/com/database/model/: CustomerAddressDBModel.java  CustomerDBModel.java  CustomerProductDBModel.java  DemoDaoRunner.java  DemoRunner.java  JobHeadModel.java  MapJobProblemModel.java
src/test/java/com/dataproviders/: DataProviderUtils.java
src/test/java/com/dataproviders/api/bean/: CreateJobBean.java  UserBean.java
src/test/java/com/demo/: Demo.java  Demo2.java
src/test/java/com/listeners/: APITestListener.java
src/test/resources/config/: config.dev.properties  config.properties  config.qa.properties  config.uat.properties
src/test/resources/response-schema/: CountAPIResponseSchema.json  CreateJobAPIResponseSchema.json
src/test/resources/testData/: CreateJobAPITestData.json  CreateJobData.csv  LoginAPITestData.json  LoginCreds.csv  PhoenixTestData.xlsx
widgets/: behaviors.json  duration-trend.json  duration.json  environment.json  executors.json  severity.json  status-chart.json  suites.json  summary.json
